# Pubg-Bot

./: .gitignore  PUBG-Bot.sln  PUBG-Bot.userprefs
Bot/: Bot.csproj  Program.cs  SquadDeathboard.txt
Bot/Modules/: Help.cs  Ping.cs  Update.cs
