<Properties StartupConfiguration="{1E1667C8-D492-4CFC-A337-257961521C1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bot/Modules/Update.cs">
    <Files>
      <File FileName="Bot/Modules/Update.cs" Line="40" Column="10" />
      <File FileName="Bot/Modules/Ping.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>