<Properties StartupConfiguration="{1E1667C8-D492-4CFC-A337-257961521C1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bot/Modules/Update.cs">
    <Files>
      <File FileName="Bot/Modules/Update.cs" Line="39" Column="43" />
      <File FileName="Bot/Program.cs" Line="41" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>