<Properties StartupConfiguration="{1E1667C8-D492-4CFC-A337-257961521C1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bot/Program.cs">
    <Files>
      <File FileName="Bot/Modules/Update.cs" Line="191" Column="36" />
      <File FileName="Bot/Program.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>